(include dal.grammar)

(def @visit visit)
(def @pick pick)
(def @drop drop)


#(def @dNot edu.stanford.nlp.sempre.interactive.robolurn.RoboWorld.descriptionNot)
(def @dNot descriptionNot)
(def @dOr descriptionOr)
(def @dAnd descriptionAnd)


# Real Rules (for now)

(rule $Action (visit [ $Number , $Number ] ) (lambda x (lambda y (: @visit (var x) (var y)))) (anchored 1))

(rule $Action (pick $Cardinality $Description) (lambda x (lambda y (: @pick (var x) (var y)))) (anchored 1))
(rule $Action (pick $Cardinality) (lambda x (: @pick (var x) (call @dNot (string "")))) (anchored 1))
(rule $Action (drop $Cardinality $Description) (lambda x (lambda y (: @drop (var x) (var y)))) (anchored 1))
(rule $Action (drop $Cardinality) (lambda x (: @drop (var x) (call @dNot (string "")))) (anchored 1))

(rule $Cardinality (single) single (anchored 1))
(rule $Cardinality (all) all (anchored 1))

(rule $Description (has color $Color) (IdentityFn) (anchored 1))
(rule $Description ($Description &&  $Description) (lambda x (lambda y (call @dAnd (var x) (var y)))) (anchored 1))
(rule $Description ($Description ||  $Description) (lambda x (lambda y (call @dOr (var x) (var y)))) (anchored 1))
(rule $Description (! $Description) (lambda x (call @dNot (var x))) (anchored 1))

# TODO Find a better way to define these
(for C (red orange yellow blue green purple brown pink)
  (rule $Color (C) C (anchored 1)))

(rule $Number ($TOKEN) (NumberFn) (anchored 1))


# Unimplemented Rules

# General Rules
(rule $ROOT ($P) (IdentityFn) (anchored 1))
(rule $P ($ST) (IdentityFn) (anchored 1))

(rule $ST ($Spec) (IdentityFn) (anchored 1))
#(rule $ST ($Spec) ($ST) (string help) (anchored 1))

# Specifications

(rule $Spec (visit $LSet while avoiding $LSet) (ConcatFn " avoiding ") (anchored 1))
(rule $Spec (visit $LSet) (IdentityFn) (anchored 1))
#(rule $Spec (visit per [ $LSet , $TimeStep , $N ] ) (ConcatFn ", ") (anchored 1))
(rule $Spec (visit per [ $LSet , $TimeStep , $N ] while avoiding $LSet ) (ConcatFn ", ") (anchored 1))
(rule $Spec (visit per [ $LSet , $TimeStep , $N ]) (ConcatFn ", ") (anchored 1))

(rule $TimeStep ($N) (IdentityFn) (anchored 1))
(rule $N ($TOKEN) (NumberFn) (anchored 1))

# Iterables?

# Items
(rule $I (item) item (anchored 1))
(rule $I ($I has color $C) hasColor (anchored 1))

(for C (red blue green)
  (rule $C (C) C (anchored 1)))

# Locations and location sets
(rule $LSet ($L) (IdentityFn) (anchored 1))
(rule $LSet ([ $L ]) (IdentityFn) (anchored 1))
(rule $LSet ([ $L , $LSet ]) (ConcatFn ", ") (anchored 1))
#(rule $LSet ($L , $L) (ConcatFn " and ") (anchored 1))

(rule $L (world) world (anchored 1))
(rule $L (current) current (anchored 1))
(rule $L ($F) (ConcatFn "") (anchored 1))

(for F (ra rb rc rd)
  (rule $F (F) F (anchored 1)))
