(include dal.grammar)

# Robot action functions
(def @visit visit)
(def @pick pick)
(def @drop drop)

# Color logic functions
(def @dNot descriptionNot)
(def @dOr descriptionOr)
(def @dAnd descriptionAnd)


# Action Rules

(rule $Action (visit $Field) (lambda x (: @visit (var x))) (anchored 1))
(rule $Action (visit $Area) (lambda a (: @visit (call anyPoint (var a)))) (anchored 1))
(rule $Action (visit $Field while avoiding $Area) (lambda f  (lambda a (: @visit (var f) (var a)))) (anchored 1))
(rule $Action (visit $Area while avoiding $Area)
    (lambda a1 (lambda a2 (: @visit (call anyPoint (var a1)) (var a2)))) (anchored 1))
# Visit selected field (usually set by foreach); to be changed
(rule $Action (visit) (ConstantFn (: @visit)) (anchored 1))

(rule $Action (pick $Item) (lambda c (: @pick (number 1) (var c))) (anchored 1))
(rule $Action (pick every $Item) (lambda c (: @pick (number -1) (var c))) (anchored 1))
(rule $Action (drop $Item) (lambda c (: @drop (number 1) (var c))) (anchored 1))
(rule $Action (drop every $Item) (lambda c (: @drop (number -1) (var c))) (anchored 1))

(rule $Action (foreach $Set $Action ) (lambda s (lambda a (:foreach (var s) (var a)))) (anchored 1))

# Situation Rules

(rule $Situation ( { $Situations } ) (IdentityFn) (anchored 1))
(rule $Situations ($Situation) (IdentityFn) (anchored 1))
(rule $Situations ($Situations or $Situation) (lambda s1 (lambda s2 (call || (var s1) (var s2)))) (anchored 1))
(rule $Situations ($Situations and $Situation) (lambda s1 (lambda s2 (call && (var s1) (var s2)))) (anchored 1))
(rule $Situation (not $Situations) (lambda s (call ! (var s) )) (anchored 1))

(rule $Situation ($Item at $Field) (lambda i (lambda f (and (var i) (field (var f))))) (anchored 1))

# Location Rules

(rule $Set ($Areas) (IdentityFn) (anchored 1))

(rule $Area (world) world (anchored 1))
(rule $Area ([ $Fields ]) (IdentityFn) (anchored 1))
(rule $Area ( not $Areas ) (lambda a1 (not (var a1))) (anchored 1))
(rule $Areas ( $Area ) (IdentityFn) (anchored 1))
(rule $Areas ( $Areas union $Area ) (lambda a1 (lambda a2 (or (var a1) (var a2)))) (anchored 1))
(rule $Areas ( $Areas intersect $Area ) (lambda a1 (lambda a2 (and (var a1) (var a2)))) (anchored 1))

(rule $Field (any $Area) (lambda x (call anyPoint (var x))) (anchored 1))
(rule $Field ([ $Number , $Number ]) (lambda x (lambda y (call makePoint (var x) (var y)))) (anchored 1))
(rule $Fields ( $Field ) (IdentityFn) (anchored 1))
(rule $Fields ( $Fields , $Field ) (lambda x ( lambda y (or (var x) (var y)))) (anchored 1))

# Item Rules

(rule $Item (item) (ConstantFn (call allItems)) (anchored 1))
(rule $Item (item $ColorSets) (IdentityFn) (anchored 1))

(rule $ColorSet (has $Rel $Color) (lambda r (lambda c ((var r) (var c)))) (anchored 1))
(rule $ColorSets ($ColorSet) (IdentityFn) (anchored 1))
(rule $ColorSet ( { $ColorSets } ) (IdentityFn) (anchored 1))
#(rule $ColorSet ($ColorSets and  $ColorSet) (lambda x (lambda y (and (var x) (var y)))) (anchored 1))
#(rule $ColorSet ($ColorSets or  $ColorSet) (lambda x (lambda y (or (var x) (var y)))) (anchored 1))
(rule $ColorSet (not $ColorSets) (lambda x (not (var x))) (anchored 1))
(for @op (or and)
(rule $ColorSets ($ColorSets @op $ColorSet) (lambda s1 (lambda s2
					(@op (var s1) (var s2)))) (anchored 1))
)

(rule $Rel (color) color (anchored 1))



# Data type definitions

# TODO Find a better way to define these
(for C (red orange yellow blue green purple brown pink)
  (rule $Color (C) (ConstantFn C) (anchored 1)))

(rule $Number ($TOKEN) (NumberFn) (anchored 1))
