# Robot action functions (macros merely for formatting)
(def @visit visit)
(def @pick pick)
(def @drop drop)

### Action Rules ###

(rule $Action (visit $Point) (lambda x (: @visit (var x))) (anchored 1))
(rule $Action (visit $Area) (lambda a (: @visit (call anyPoint (var a)))) (anchored 1))
(rule $Action (visit $Point while avoiding $Area) (lambda f  (lambda a (: @visit (var f) (var a)))) (anchored 1))
(rule $Action (visit $Area while avoiding $Area)
    (lambda a1 (lambda a2 (: @visit (call anyPoint (var a1)) (var a2)))) (anchored 1))

(rule $Action (pick $ActionItem) (lambda c (: @pick (var c))) (anchored 1))
(rule $Action (drop $ActionItem) (lambda c (: @drop (var c))) (anchored 1))

(rule $Action (foreach point in $Area $Action )
    (lambda s (lambda a (:foreach point (var s) (var a)))) (anchored 1))
(rule $Action (foreach area in $AreaCollection $Action )
    (lambda s (lambda a (:foreach area (var s) (var a)))) (anchored 1))

### Variable Rules ###

(rule $Area (area) (ConstantFn (call getSelectedArea)) (anchored 1))
(rule $Point (point) (ConstantFn (call getSelectedPoint)) (anchored 1))

### Situation Rules ###

# These will be used only if the final language spec requires it
#(rule $Situation ( { $Situations } ) (IdentityFn) (anchored 1))
(rule $Situations ($Situation) (IdentityFn) (anchored 1))
#(rule $Situations ($Situations or $Situation) (lambda s1 (lambda s2 (call || (var s1) (var s2)))) (anchored 1))
#(rule $Situations ($Situations and $Situation) (lambda s1 (lambda s2 (call && (var s1) (var s2)))) (anchored 1))
#(rule $Situation (not $Situations) (lambda s (call ! (var s) )) (anchored 1))

# JoinFn's must be qualified with items?rel in order to specify that the join should be done
# on items as opposed to walls or open spaces.
(rule $Situation ($Item at $Point) (lambda i (lambda f (and (var i) (items?point (var f))))) (anchored 1))
(rule $Situation ($Item at $Area) (lambda i (lambda a (and (var i) (items?point (var a))))) (anchored 1))
(rule $Situation (robot has $Item) (lambda i (and (var i) (items?carried (boolean true)))) (anchored 1))
(rule $Situation (robot at $Point) (lambda f (and (var f) (call getRobotLocation))) (anchored 1))
(rule $Situation (robot at $Area) (lambda a (and (var a) (call getRobotLocation))) (anchored 1))

### Location Rules ###

(rule $Set ($Area) (IdentityFn) (anchored 1))
(rule $Set ($AreaCollection) (IdentityFn) (anchored 1))

(rule $AreaCollection ([ $AreaList ]) (IdentityFn) (anchored 1))

(rule $Area (world) world (anchored 1))
(rule $Area ([ $PointList ]) (IdentityFn) (anchored 1))
(rule $Area (area with corners $Point and $Point) (lambda p1 (lambda p2
    (call getAreaWithCorners (var p1) (var p2)))) (anchored 1))

#(rule $Area ( not $Areas ) (lambda a1 (not (var a1))) (anchored 1))
(rule $Areas ( $Area ) (IdentityFn) (anchored 1))
(rule $Areas ( $Areas + $Area ) (lambda a1 (lambda a2 (or (var a1) (var a2)))) (anchored 1))
(rule $Areas ( $Areas * $Area ) (lambda a1 (lambda a2 (and (var a1) (var a2)))) (anchored 1))
(rule $Areas ( $Areas - $Area ) (lambda a1 (lambda a2 (and (var a1) (not (var a2))))) (anchored 1))
(rule $AreaList ( $Area ) (IdentityFn) (anchored 1))
(rule $AreaList ( $AreaList , $Area ) (lambda x ( lambda y (call combineCollections (var x) (var y)))) (anchored 1))

(rule $Point (any point in $Area) (lambda x (call anyPoint (var x))) (anchored 1))
(rule $Point ([ $Numbers , $Numbers ]) (lambda x (lambda y (call makePoint (var x) (var y)))) (anchored 1))
(rule $Point (current) (ConstantFn (call getRobotLocation)) (anchored 1))
(rule $PointList ( $Point ) (IdentityFn) (anchored 1))
(rule $PointList ( $PointList , $Point ) (lambda x ( lambda y (or (var x) (var y)))) (anchored 1))

(rule $Area ($Area containing $Item) (lambda a (lambda i
    (call filterArea (var a) (var i)))) (anchored 1))
(rule $AreaCollection ($AreaCollection containing $Item) (lambda c (lambda i
    (call filterCollection (var c) (var i)))) (anchored 1))

### Item Rules ###

(rule $ActionItem ($Item) (lambda i (call setLimit (number 1) (var i))) (anchored 1))
(rule $ActionItem (every $Item) (lambda i (call setLimit (number -1) (var i))) (anchored 1))

(rule $Item (item) (ConstantFn (call allItems)) (anchored 1))
(rule $Item (item $ColorSets) (IdentityFn) (anchored 1))

(rule $ColorSet (has $Rel $Color) (lambda r (lambda c ((var r) (var c)))) (anchored 1))
(rule $ColorSets ($ColorSet) (IdentityFn) (anchored 1))
(rule $ColorSet ( { $ColorSets } ) (IdentityFn) (anchored 1))
(rule $ColorSet (! $ColorSets) (lambda x (not (var x))) (anchored 1))
(rule $ColorSets ($ColorSets && $ColorSet) (lambda s1 (lambda s2
					(and (var s1) (var s2)))) (anchored 1))
(rule $ColorSets ($ColorSets || $ColorSet) (lambda s1 (lambda s2
					(or (var s1) (var s2)))) (anchored 1))

(rule $Rel (color) items?color (anchored 1))



### Data type definitions ###

(rule $Color ($TOKEN) (SimpleLexiconFn (type color)) (anchored 1))

### Remnants of DAL grammar ###

(rule $ROOT ($Actions) (IdentityFn) (anchored 1))

(rule $Actions ($Actions ; $Action) (lambda a1 (lambda a2 (:s (var a1) (var a2)))) (anchored 1))
(rule $Actions ($Action) (IdentityFn) (anchored 1))
(rule $Action ({ $Actions }) (IdentityFn) (anchored 1))
(rule $Action ($Action ;) (IdentityFn) (anchored 1))

(rule $Action (repeat $Numbers times $Action) (lambda n (lambda a (:loop (var n) (var a)))) (anchored 1))
#(rule $Action (if $ValueSets $Action) (lambda b (lambda a (:if (var b) (var a)))) (anchored 1))
#(rule $Action (if $Sets $Action) (lambda b (lambda a (:if (var b) (var a)))) (anchored 1))
(rule $Action (if $Situations then $Action) (lambda b (lambda a (:if (var b) (var a)))) (anchored 1))

############### Arithmetic
(for @op (+ -)
(rule $Numbers ($Numbers @op $Number) (lambda n1  (lambda n2
(@op (var n1) (var n2)))) (anchored 1))
)

(rule $Number ($TOKEN) (NumberFn) (anchored 1))
(rule $Number ({ $Numbers }) (IdentityFn) (anchored 1))
(rule $Numbers ( $Number ) (IdentityFn) (anchored 1))
