{"lexeme": "Black", "formula": "black", "type": "color"}
{"lexeme": "Blue", "formula": "blue", "type": "color"}
{"lexeme": "Brown", "formula": "brown", "type": "color"}
{"lexeme": "Gray", "formula": "gray", "type": "color"}
{"lexeme": "Grey", "formula": "grey", "type": "color"}
{"lexeme": "Green", "formula": "green", "type": "color"}
{"lexeme": "Orange", "formula": "orange", "type": "color"}
{"lexeme": "Pink", "formula": "pink", "type": "color"}
{"lexeme": "Purple", "formula": "purple", "type": "color"}
{"lexeme": "Red", "formula": "red", "type": "color"}
{"lexeme": "White", "formula": "white", "type": "color"}
{"lexeme": "Yellow", "formula": "yellow", "type": "color"}
